# Alice

./: README.md  pom.xml
Bots/mydomain/: general.aiml  idiom.aiml  learn.aiml  maimeng.aiml  rude.aiml  sex.aiml
Corpus/: context.xml
Corpus/Chinese/: Book.xml
alice-src/bitoflife/chatterbean/: AliceBot.java
alice-src/bitoflife/chatterbean/aiml/: AIMLHandler.java  Cs.java
alice-src/bitoflife/chatterbean/text/: Transformations.java
alice-src/com/aiml/: AskToAIML.java  GossipLoad.java
alice-src/com/context/: ChartContext.java
alice-src/com/exception/: AppException.java
src/co/aiml/: Chat.java
src/main/java/bitoflife/chatterbean/: AliceBotMother.java
src/main/java/com/context/: ChartManager.java  Robot.java  RobotSingleton.java
src/main/java/web/launch/: Main.java
src/main/java/web/listener/: MyHttpSessionListener.java
src/main/java/web/servlet/: HelloServlet.java  RobotServlet.java
